sudo: false
language: python
python:
  - "3.6"
before_script: python initialise_db.py
script:
  - mypy dpflask
  - mypy tests --ignore-missing-imports
  - flake8 dpflask
  - flake8 tests
  - pytest tests
